# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L01 SCELE/Discord related
ZCZC W00  30 L03 GitHub related
ZCZC W00  30 L04 GitHub Pages related
ZCZC W00  60 L06 References/Books/Documents/GSGS related
ZCZC W00  60 L10 Assignment #00 persiapan
ZCZC W01  120 L00 General, etc.
ZCZC W01  30 L03 GitHub related
ZCZC W01  30 L04 GitHub Pages related
ZCZC W01  15 L06 References/Books/Documents/GSGS related
ZCZC W01  60 L11 Assignment #01
ZCZC W02  10 L01 SCELE/Discord related
ZCZC W02  20 L03 GitHub related
ZCZC W02  30 L05 Quiz Related
ZCZC W02  60 L12 Assignment #02 GNU
ZCZC W02  20 L27 GnuPG related
ZCZC W03  60 L00 General, etc
ZCZC W03  20 L03 GitHub related
ZCZC W03  30 L06 References/Books/Documents/GSGS related
ZCZC W03  60 L13 Assignment #03 Virtual disk
ZCZC W03  20 L28 putty and winscp
ZCZC W04  60 L00 General, etc
ZCZC W04  60 L14 Assignment #04
ZCZC W04  20 L03 GitHub related
ZCZC W04  10 L01 SCELE/Discord related
ZCZC W04  20 L28 putty and winscp
ZCZC W04  30 L06 References/Books/Documents/GSGS related
ZCZC W05  30 L00 General, etc
ZCZC W05  60 L15 Assignment #05
ZCZC W05  30 L22 Quiz
ZCZC W05  15 L08 AsDos: Asking, etc.
ZCZC W05  15 L26 C-language
ZCZC W05  30 L28 SSH, key-gen
ZCZC W06  60 L00 General,etc
ZCZC W06  60 L16 Assignment #06
ZCZC W06  30 L22 Quiz
ZCZC W06  30 L26 C-language
ZCZC W06  10 L01 SCELE related
ZCZC W06  20 L06 Rreferences related
ZCZC W07  60 L00 General,etc
ZCZC W07  60 L17 Assignment #07
ZCZC W07  30 L28 Putty and winscp
ZCZC W07  20 L06 Documents related
ZCZC W07  10 L01 SCELE related
